{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/database/makkaylee.sqlite"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
